bucket                  = "Cloud Object Storage-1w"
ibm_api_key_id          = "ApiKey-52924dad-ebb9-4f0c-9e85-c995e6b99fb8"
ibm_service_instance_id = "crn:v1:bluemix:public:cloud-object-storage:global:a/db9b0b21f66c464b92beb191bd4519bd:6c3dfe35-8a61-472b-b1b3-91b033db5434::"
ibm_auth_endpoint       = "https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints"